preload = ~/.config/hypr/assets/Wallpaper.jpg

wallpaper = DP-2, ~/.config/hypr/assets/Wallpaper.jpg
wallpaper = eDP-1, ~/.config/hypr/assets/Wallpaper.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/assets/Wallpaper.jpg
