include ~/.config/HyprV/kitty/mocha.conf
font_family      jetbrains mono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape     beam
cursor		#8266E1
cursor_text_color #8266E1
scrollback_lines 10000
#font_size	35

url_color        #8266E1
url_style        straight
underline_hyperlink always

rectangle_select_modifiers ctrl+alt

selection_background #8266E1
selection_foreground #ffffff

background_opacity 0.45
