{
    	"height": 20,
    	"margin": 10,
    	"spacing": 4,
    
    	"modules-left": [
		"custom/power",
		"custom/seperator",
        	"hyprland/workspaces",
		"custom/seperator",
    	],
    	"modules-center": [
    		"custom/media",
	],
    	"modules-right": [
		"custom/seperator",
		"custom/backlightlabel",
		"backlight",
		"custom/seperator",
		"custom/audiolabel",
        	"pulseaudio",
		"custom/seperator",
		"custom/networklabel",
		"network",
		"custom/seperator",
		"custom/batterylabel",
        	"battery",
		"custom/seperator",
		"clock"
    	],
	"custom/backlightlabel":{
		"format": " BRI",
	},

	"custom/audiolabel":{
		"format":" VOL",
	},

	"custom/batterylabel":{
		"format":"BAT ",
	},
	
    "custom/seperator": {
	"format":"|"
    },

    "custom/networklabel" :{
	"format": "NET",
    },

    "custom/power": {
	"format":" ",
	"on-click": "shutdown now",
	"on-click-right": "reboot",
    },

    "clock": {
	"format" : "{:%H:%M}",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "interval": 3
    },
    "network": {
        "format-wifi": "{essid}   ",
        "format-ethernet": "{ipaddr}   ",
        "format-disconnected": "Disconnected ⚠",
    	"on-click":"nmtui"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}  ",
        "format-bluetooth-muted": " {icon}  ",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
	"exec": "/usr/bin/python3 /home/paul/.config/waybar/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
    }
}
